cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           blog-project
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/asinha377/blog-project#readme>
homepage:       https://github.com/asinha377/blog-project#readme
bug-reports:    https://github.com/asinha377/blog-project/issues
author:         Apoorva Sinha
maintainer:     asinha377@gatech.edu
copyright:      NA
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/asinha377/blog-project

library
  exposed-modules:
      Lib
  other-modules:
      Paths_blog_project
  autogen-modules:
      Paths_blog_project
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable blog-project-exe
  main-is: Main.hs
  other-modules:
      Paths_blog_project
  autogen-modules:
      Paths_blog_project
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , blog-project
  default-language: Haskell2010

test-suite blog-project-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_blog_project
  autogen-modules:
      Paths_blog_project
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , blog-project
  default-language: Haskell2010
